{
  "name": "bookypedia",
  "version": "1.0.0",
  "description": "A site for talking, share, review, vote and anything booklike ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -w ./app/scss -o public/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "bookypedia"
  },
  "author": "Tomas Eriksson",
  "license": "ISC"
}